export CASE=/mnt/hgfs/core/helyxos_cloud/v2.3.1/pipeDemo
export NP=2
export LOG=/mnt/hgfs/core/helyxos_cloud/v2.3.1/pipeDemo/log/simpleFoam.log
export ENV_LOADER=/opt/openfoam240/etc/bashrc
export VENDOR_HOME=/opt
export PV_VERSION=
export MACHINEFILE=
export SOLVER=simpleFoam
